<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
<script language="javascript">
for(var i=1; i<=10; i++)
{
if(i%2 == 0) continue;
document.write("i = " + i + "<br>");
i++;
}


</script>
</body>
</html>