<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prime_number</title>
    <script language= "javascript">
        function isPrime(number){
            if (number==1)
            return false;
            for(var i=2; i<=number/2; i++)
            {
                if(number%i == 0) return false;
            }
            return true;
        }
    </script>
</head>
<body>

<script language = "javascript">
    for (i=1; i<=100; i++)
    {
        if( isPrime(i) )
        document.write(i +" isPrime<br>");
        else
        document.write(i +"is not prime <br>");
    }

</script>
</body>
</html>